# cloud_demo1

./: README.md
cloud/: pom.xml
cloud/common/: pom.xml
cloud/common/src/main/java/com/zqg/common/utils/: RsaUtils.java
cloud/config/: pom.xml
cloud/config/src/main/java/com/zqg/config/: ConfigApplication.java
cloud/config/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud/consumer_one/: pom.xml
cloud/consumer_one/src/main/java/com/zqg/consumer_one/: ConsumerOneApplication.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/config/: AccessLimit.java  BaseRedisConfig.java  RedisConfig.java  RibbonClientConfiguration.java  RibbonConfig.java  WebMvcConfig.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/controller/: TestController.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/entity/: User.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/fegin/: ProviderFegin.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/fegin/factory/: ProviderFeginFactory.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/fegin/fallback/: ProviderFeginFallback.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/interceptor/: ConsumerInterceptor.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/service/: TestService.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/service/impl/: TestServiceImpl.java
cloud/consumer_one/src/main/java/com/zqg/consumer_one/utils/: Demo.java
cloud/consumer_one/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  bootstrap.yml  logback-spring.xml  rateLimitInit.lua
cloud/monitor/: pom.xml
cloud/monitor/src/main/java/com/zqg/monitor/: MonitorApplication.java
cloud/monitor/src/test/java/com/zqg/monitor/: MonitorApplicationTests.java
cloud/nacos/: pom.xml
cloud/nacos/src/main/java/com/zqg/nacos/: NacosApplication.java
cloud/nacos/src/main/java/com/zqg/nacos/config/: NacosConfig.java
cloud/nacos/src/main/java/com/zqg/nacos/controller/: ConfigController.java  TestController.java
cloud/nacos/src/test/java/com/zqg/nacos/: NacosApplicationTests.java
cloud/provider_one/: pom.xml
cloud/provider_one/src/main/java/com/zqg/provider_one/: ProviderOneApplication.java
cloud/provider_one/src/main/java/com/zqg/provider_one/controller/: TestController.java
cloud/provider_one/src/main/java/com/zqg/provider_one/entity/: Degree.java  User.java
cloud/provider_one/src/main/java/com/zqg/provider_one/service/: UserService.java  UserServiceImpl.java
cloud/provider_one/src/test/java/com/zqg/provider_one/: ProviderOneApplicationTests.java
cloud/provider_two/: pom.xml
cloud/provider_two/src/main/java/com/zqg/provider_two/: ProviderTwoApplication.java
cloud/provider_two/src/main/java/com/zqg/provider_two/controller/: TestController.java
cloud/provider_two/src/test/java/com/zqg/provider_two/: ProviderTwoApplicationTests.java
cloud/src/main/java/com/zqg/cloud/: CloudApplication.java
cloud/src/test/java/com/zqg/cloud/: CloudApplicationTests.java
